[(15,6),(15,7),(16,6),(16,7),(17,6),(17,7),(18,6),(18,7),(19,6),(19,7),(20,6),(20,7),(21,6),(21,7),(22,6),(22,7),(23,6),(23,7),(24,6),(24,7),(25,6),(25,7),(26,6),(26,7),(27,6),(27,7)]
26
Running with the following parameters:
profit_min 100000000
profit_max 200000000
global_tick_exp 500
global_time_bw_ticks 10.4
time_max 0.0
value_min 0
value_max 0
level_min 15
level_max 27
tier_min 4
tier_max 7
angle 85.0
Comparison on price to time ratio.
Assumed best: Ignored.

Result:
([(15,7),(15,7),(15,7),(15,7)],131544000,169050.33)
Using (minlevel,maxlevel) as (15,15)
The minimal breed combinations that guarantee the least chance to drop tiers are as follows:
((15,7),(15,7),[("f",5,24),("m",6,21),("f",6,24),("m",7,20),("f",7,11)])
"- - - - - - - - - - -"
(147.02 secs, 33,668,848,176 bytes)