[(15,6),(15,7),(16,6),(16,7),(17,6),(17,7),(18,6),(18,7),(19,6),(19,7),(20,6),(20,7),(21,6),(21,7),(22,6),(22,7),(23,6),(23,7),(24,6),(24,7),(25,6),(25,7),(26,6),(26,7),(27,6),(27,7)]
26
Running with the following parameters:
profit_min 20000000
profit_max 50000000
global_tick_exp 500
global_time_bw_ticks 10.4
time_max 0.0
value_min 0
value_max 0
level_min 15
level_max 27
tier_min 4
tier_max 7
angle 85.0
Comparison on price to time ratio.
Assumed best: Ignored.

Result:
([(15,6),(15,6),(15,7),(15,6)],48438000,150949.31)
Using (minlevel,maxlevel) as (15,15)
The minimal breed combinations that guarantee the least chance to drop tiers are as follows:
((15,6),(15,6),[("m",5,12),("f",5,21),("m",6,18),("f",6,21),("m",7,18),("f",7,10)])
((15,6),(15,7),[("m",5,12),("f",5,21),("m",6,18),("f",6,21),("m",7,18),("f",7,10)])
((15,7),(15,6),[("m",5,12),("f",5,21),("m",6,18),("f",6,21),("m",7,18),("f",7,10)])
((15,7),(15,7),[("f",5,24),("m",6,21),("f",6,24),("m",7,20),("f",7,11)])
"- - - - - - - - - - -"
(41.97 secs, 13,674,591,400 bytes)