[(27,4),(27,5)]
2
Running with the following parameters:
profit_min 1000000
profit_max 5000000
global_tick_exp 500
global_time_bw_ticks 10.4
time_max 0.0
value_min 0
value_max 0
level_min 27
level_max 27
tier_min 4
tier_max 7
angle 45.0
Comparison on price to time ratio.
Assumed best: Ignored.

Result:
([(27,5),(27,5),(27,5),(27,5)],2538000,493388.03)
Using (minlevel,maxlevel) as (27,27)
The minimal breed combinations that guarantee the least chance to drop tiers are as follows:
((27,5),(27,5),[("f",5,12),("m",6,24),("f",6,28),("m",7,24),("f",7,12)])
"- - - - - - - - - - -"
(0.16 secs, 152,085,688 bytes)