[(1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(2,1),(2,2),(2,3),(2,4),(2,5),(2,6),(3,1),(3,3),(3,4),(3,5),(3,6),(4,3),(4,4),(4,5),(4,6),(5,4),(5,5),(5,6),(6,4),(6,5),(6,6),(7,4),(7,5),(7,6),(8,5),(8,6),(9,5),(9,6),(10,6),(11,6),(12,6),(13,6),(14,6),(15,6),(16,6),(17,6),(18,6),(19,6),(20,6),(21,6),(22,6),(23,6),(24,6),(25,6),(26,6),(27,6),(28,6),(29,6),(30,6)]
55
Running with the following parameters:
profit_min 10000000
profit_max 20000000
global_tick_exp 500
global_time_bw_ticks 10.4
time_max 0.0
value_min 0
value_max 0
level_min 1
level_max 30
tier_min 1
tier_max 8
angle 85.0
Comparison on price to time ratio.
Assumed best: ([(30,1),(30,1),(30,1),(30,1)],148000,130083.2)

Result:
([(1,2),(1,6),(1,6),(1,6)],10125000,0.0)
Using (minlevel,maxlevel) as (1,1)
The minimal breed combinations that guarantee the least chance to drop tiers are as follows:
((1,2),(1,2),[("m",2,8),("f",2,52),("m",3,40)])
((1,2),(1,6),[("m",3,34),("f",3,39),("m",4,27)])
((1,6),(1,2),[("m",3,34),("f",3,39),("m",4,27)])
((1,6),(1,6),[("f",3,4),("m",4,25),("f",4,29),("m",5,24),("f",5,18)])
"- - - - - - - - - - -"
(56.33 secs, 27,931,767,920 bytes)