[(1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(1,8),(2,1),(2,2),(2,3),(2,4),(2,5),(2,6),(2,7),(2,8),(3,1),(3,3),(3,4),(3,5),(3,6),(3,7),(3,8),(4,3),(4,4),(4,5),(4,6),(4,7),(4,8),(5,4),(5,5),(5,6),(5,7),(5,8),(6,4),(6,5),(6,6),(6,7),(6,8),(7,4),(7,5),(7,6),(7,7),(7,8),(8,5),(8,6),(8,7),(8,8),(9,5),(9,6),(9,7),(9,8),(10,6),(10,7),(10,8),(11,6),(11,7),(11,8),(12,6),(12,7),(12,8),(13,6),(13,7),(13,8),(14,6),(14,7),(14,8),(15,6),(15,7),(15,8),(16,6),(16,7),(16,8),(17,6),(17,7),(17,8),(18,6),(18,7),(18,8),(19,6),(19,7),(19,8),(20,6),(20,7),(20,8),(21,6),(21,7),(21,8),(22,6),(22,7),(22,8),(23,6),(23,7),(23,8),(24,6),(24,7),(25,6),(25,7),(26,6),(26,7),(27,6),(27,7),(28,6),(28,7),(29,6),(29,7),(30,6),(30,7)]
108
Running with the following parameters:
profit_min 50000000
profit_max 100000000
global_tick_exp 500
global_time_bw_ticks 10.4
time_max 0.0
value_min 0
value_max 0
level_min 1
level_max 30
tier_min 1
tier_max 8
angle 85.0
Comparison on price to time ratio.
Assumed best: ([(30,1),(30,1),(30,1),(30,1)],148000,130083.2)

Result:
([(1,1),(1,8),(1,7),(1,6)],96141700,0.0)
Using (minlevel,maxlevel) as (1,1)
The minimal breed combinations that guarantee the least chance to drop tiers are as follows:
((1,1),(1,1),[("f",1,33),("m",2,67)])
((1,1),(1,6),[("m",3,34),("f",3,39),("m",4,27)])
((1,1),(1,7),[("m",3,34),("f",3,39),("m",4,27)])
((1,1),(1,8),[("m",3,10),("f",3,35),("m",4,30),("f",4,25)])
((1,6),(1,1),[("m",3,34),("f",3,39),("m",4,27)])
((1,6),(1,6),[("f",3,4),("m",4,25),("f",4,29),("m",5,24),("f",5,18)])
((1,6),(1,7),[("m",4,11),("f",4,26),("m",5,23),("f",5,26),("m",6,14)])
((1,6),(1,8),[("m",4,11),("f",4,26),("m",5,23),("f",5,26),("m",6,14)])
((1,7),(1,1),[("m",3,34),("f",3,39),("m",4,27)])
((1,7),(1,6),[("m",4,11),("f",4,26),("m",5,23),("f",5,26),("m",6,14)])
((1,7),(1,7),[("m",4,11),("f",4,26),("m",5,23),("f",5,26),("m",6,14)])
((1,7),(1,8),[("f",4,21),("m",5,21),("f",5,24),("m",6,21),("f",6,13)])
((1,8),(1,1),[("m",3,10),("f",3,35),("m",4,30),("f",4,25)])
((1,8),(1,6),[("m",4,11),("f",4,26),("m",5,23),("f",5,26),("m",6,14)])
((1,8),(1,7),[("f",4,21),("m",5,21),("f",5,24),("m",6,21),("f",6,13)])
((1,8),(1,8),[("f",4,21),("m",5,21),("f",5,24),("m",6,21),("f",6,13)])
"- - - - - - - - - - -"
(456.36 secs, 230,478,450,696 bytes)