[(1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(2,1),(2,2),(2,3),(2,4),(2,5),(2,6),(2,7),(3,1),(3,3),(3,4),(3,5),(3,6),(3,7),(4,3),(4,4),(4,5),(4,6),(4,7),(5,4),(5,5),(5,6),(5,7),(6,4),(6,5),(6,6),(6,7),(7,4),(7,5),(7,6),(7,7),(8,5),(8,6),(8,7),(9,5),(9,6),(9,7),(10,6),(10,7),(11,6),(11,7),(12,6),(12,7),(13,6),(13,7),(14,6),(14,7),(15,6),(15,7),(16,6),(16,7),(17,6),(17,7),(18,6),(18,7),(19,6),(19,7),(20,6),(20,7),(21,6),(21,7),(22,6),(22,7),(23,6),(23,7),(24,6),(24,7),(25,6),(25,7),(26,6),(26,7),(27,6),(27,7),(28,6),(28,7),(29,6),(29,7),(30,6),(30,7)]
85
Running with the following parameters:
profit_min 20000000
profit_max 50000000
global_tick_exp 500
global_time_bw_ticks 10.4
time_max 0.0
value_min 0
value_max 0
level_min 1
level_max 30
tier_min 1
tier_max 8
angle 85.0
Comparison on price to time ratio.
Assumed best: Ignored.

Result:
([(1,1),(2,1),(1,7),(1,7)],46743500,54.184)
Using (minlevel,maxlevel) as (1,2)
The minimal breed combinations that guarantee the least chance to drop tiers are as follows:
((1,1),(1,1),[("f",1,33),("m",2,67)])
((1,1),(1,7),[("m",3,34),("f",3,39),("m",4,27)])
((1,7),(1,1),[("m",3,34),("f",3,39),("m",4,27)])
((1,7),(1,7),[("m",4,11),("f",4,26),("m",5,23),("f",5,26),("m",6,14)])
"- - - - - - - - - - -"
(53.02 secs, 12,640,976,360 bytes)