[(27,6),(27,7)]
2
Running with the following parameters:
profit_min 20000000
profit_max 50000000
global_tick_exp 500
global_time_bw_ticks 10.4
time_max 0.0
value_min 0
value_max 0
level_min 27
level_max 27
tier_min 4
tier_max 7
angle 85.0
Comparison on price to time ratio.
Assumed best: Ignored.

Result:
([(27,6),(27,6),(27,6),(27,6)],26956800,592019.1)
Using (minlevel,maxlevel) as (27,27)
The minimal breed combinations that guarantee the least chance to drop tiers are as follows:
((27,6),(27,6),[("m",6,18),("f",6,26),("m",7,22),("f",7,26),("m",8,8)])
"- - - - - - - - - - -"
(0.16 secs, 146,777,880 bytes)