[(15,4),(15,5),(16,4),(16,5),(17,4),(17,5),(18,4),(18,5),(19,5),(20,5),(21,5),(22,5),(23,5)]
13
Running with the following parameters:
profit_min 1000000
profit_max 5000000
global_tick_exp 500
global_time_bw_ticks 10.4
time_max 0.0
value_min 0
value_max 0
level_min 15
level_max 27
tier_min 4
tier_max 7
angle 75.0
Comparison on price to time ratio.
Assumed best: ([(15,4),(15,4),(15,4),(15,4)],1026000,96649.27) (ignored)

Result:
([(15,5),(15,5),(15,5),(15,5)],1890000,120783.94)
Using (minlevel,maxlevel) as (15,15)
The minimal breed combinations that guarantee the least chance to drop tiers are as follows:
((15,5),(15,5),[("f",4,6),("m",5,19),("f",5,23),("m",6,19),("f",6,23),("m",7,10)])
"- - - - - - - - - - -"
(26.45 secs, 8,368,337,960 bytes)