[(15,4),(15,5),(15,6),(16,4),(16,5),(16,6),(17,4),(17,5),(17,6),(18,4),(18,5),(18,6),(19,5),(19,6),(20,5),(20,6),(21,5),(21,6),(22,5),(22,6),(23,5),(23,6),(24,6),(25,6),(26,6),(27,6)]
26
Running with the following parameters:
profit_min 5000000
profit_max 10000000
global_tick_exp 500
global_time_bw_ticks 10.4
time_max 0.0
value_min 0
value_max 0
level_min 15
level_max 27
tier_min 4
tier_max 7
angle 75.0
Comparison on price to time ratio.
Assumed best: ([(15,4),(15,4),(15,4),(15,4)],1026000,96649.27) (ignored)

Result:
([(15,4),(15,4),(15,6),(15,4)],5953500,108715.87)
Using (minlevel,maxlevel) as (15,15)
The minimal breed combinations that guarantee the least chance to drop tiers are as follows:
((15,4),(15,4),[("m",4,11),("f",4,26),("m",5,23),("f",5,26),("m",6,14)])
((15,4),(15,6),[("f",4,6),("m",5,19),("f",5,23),("m",6,19),("f",6,23),("m",7,10)])
((15,6),(15,4),[("f",4,6),("m",5,19),("f",5,23),("m",6,19),("f",6,23),("m",7,10)])
((15,6),(15,6),[("m",5,12),("f",5,21),("m",6,18),("f",6,21),("m",7,18),("f",7,10)])
"- - - - - - - - - - -"
(110.72 secs, 37,089,344,560 bytes)