[(15,4),(15,5),(15,6),(15,7),(16,4),(16,5),(16,6),(16,7),(17,4),(17,5),(17,6),(17,7),(18,4),(18,5),(18,6),(18,7),(19,4),(19,5),(19,6),(19,7),(20,4),(20,5),(20,6),(20,7),(21,4),(21,5),(21,6),(21,7),(22,4),(22,5),(22,6),(22,7),(23,4),(23,5),(23,6),(23,7),(24,4),(24,5),(24,6),(24,7),(25,4),(25,5),(25,6),(25,7),(26,4),(26,5),(26,6),(26,7),(27,4),(27,5),(27,6),(27,7)]
52
Running with the following parameters:
profit_min 200000000
profit_max 500000000
global_tick_exp 500
global_time_bw_ticks 10.4
time_max 0.0
value_min 0
value_max 0
level_min 15
level_max 27
tier_min 4
tier_max 7
angle 30.0
Comparison on price to time ratio.
Assumed best: ([(15,4),(15,4),(15,4),(15,4)],1026000,96649.27) (ignored)

Result:
No permutation matches the criteria!
"- - - - - - - - - - -"
(83.28 secs, 35,826,533,464 bytes)